<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/davec/Source/Repos/simple-video-cutterTelerik2/src/SimpleVideoCutter/Data/VideoCutterData.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5897"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainBookMark"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BookMark" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="108"/><column index="3" value="112"/><column index="4" value="52"/><column index="5" value="169"/><column index="6" value="110"/><column index="7" value="300"/><column index="8" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE CategoryA (
    CategoryID INTEGER PRIMARY KEY,
    CategoryName TEXT NOT NULL
);

CREATE TABLE SubCategoryA (
    SubCategoryID INTEGER PRIMARY KEY,
    SubCategoryName TEXT NOT NULL,
    CategoryID INTEGER,
    FOREIGN KEY (CategoryID) REFERENCES CategoryA(CategoryID)
);</sql><sql name="SQL 2">CREATE TABLE &quot;CategoryA&quot; (
	&quot;CategoryID&quot;	INTEGER,
	&quot;CategoryName&quot;	TEXT NOT NULL DEFAULT 'None' UNIQUE,
	PRIMARY KEY(&quot;CategoryID&quot;)
)</sql><sql name="SQL 3">SELECT SubCategoryA.SubCategoryName
FROM SubCategoryA
INNER JOIN CategoryA ON SubCategoryA.CategoryID = CategoryA.CategoryID
WHERE CategoryA.CategoryName = 'None';</sql><current_tab id="2"/></tab_sql></sqlb_project>
